<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0e26"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/light"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_on" />

    <ImageView
        android:id="@+id/theme"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light"
        app:srcCompat="@drawable/student_login_background" />

    <ImageView
        android:id="@+id/studentID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/theme"
        app:layout_constraintStart_toStartOf="@+id/theme"
        app:layout_constraintTop_toBottomOf="@+id/light"
        app:srcCompat="@drawable/student_id" />

    <ImageView
        android:id="@+id/studentPWD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/studentID"
        app:layout_constraintStart_toStartOf="@+id/studentID"
        app:layout_constraintTop_toBottomOf="@+id/studentID"
        app:srcCompat="@drawable/student_pwd" />

    <EditText
        android:id="@+id/sid"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/grayedit"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/studentID"
        app:layout_constraintStart_toEndOf="@+id/studentID"
        app:layout_constraintTop_toTopOf="@+id/studentID" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/grayedit"
        app:layout_constraintBottom_toBottomOf="@+id/studentPWD"
        app:layout_constraintEnd_toEndOf="@+id/sid"
        app:layout_constraintStart_toStartOf="@+id/sid"
        app:layout_constraintTop_toTopOf="@+id/studentPWD" />

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:layout_marginRight="255dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_student_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/theme"
        app:layout_constraintStart_toStartOf="@+id/theme"
        app:layout_constraintTop_toBottomOf="@+id/light" />

<!--    <ImageButton-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="#00000000"-->
<!--        android:scaleType="centerInside"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:src="@drawable/btn_student_back"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/theme"-->
<!--        app:layout_constraintStart_toStartOf="@+id/theme"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/light" />-->

    <FrameLayout
        android:id="@+id/frameLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>